apiVersion: apps/v1
kind: Deployment
metadata:
  name: loadtestclient
spec:
  selector:
    matchLabels:
      app: loadtestclient
  replicas: {{replicas}}
  template:
    metadata:
      labels:
        app: loadtestclient
    spec:
      containers:
      - name: loadtestclient
        image: "{{image}}"
        imagePullPolicy: Always
        args: [ "{{endpoint}}" ]
        securityContext:
          capabilities:
            add:
             - NET_ADMIN

        volumeMounts:
          - mountPath: "/results"
            name: results
          - mountPath: /dev/net/tun
            name: dev-net-tun
      volumes:
        - name: "results"
          hostPath:
            path: "{{clientpath}}"
        - name: "dev-net-tun"
          hostPath:
            path: "/dev/net/tun"

